openapi: 3.0.0
info:
  title: Simple Cheque Clearance APIs
  description: A lightweight APIs for basic cheque clearance operations
  termsOfService: https://wasplabs.ca/terms-of-use
  contact:
    name: Sherif Saad
    url: https://wasplabs.ca/
    email: shsaad@wasplabs.ca
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
  version: 1.1.1
servers:
- url: https://virtserver.swaggerhub.com/WASPLabs/Cheque_Chain_APIs/1.0
  description: SwaggerHub API Auto Mocking
- url: https://dev.wasplabs.ca
  description: the dev server
- url: https://prod.wasplabs.ca
  description: production server
paths:
  /banks:
    get:
      description: return accounts information from specific bank server as long as
        the bank server is part of the cheque chain network
      parameters:
      - name: bodyLimit
        in: query
        description: the number of accounts per branch returned
        required: false
        style: form
        explode: true
        schema:
          maximum: 100
          minimum: 25
          type: integer
          example: 30
      - name: pageLimit
        in: query
        description: the number of pages when return accounts into
        required: false
        style: form
        explode: true
        schema:
          maximum: 10
          minimum: 5
          type: integer
          example: 7
      responses:
        "200":
          description: Successful and return a list of accounts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/inline_response_200'
  /accounts:
    get:
      description: return accounts information from specific bank server as long as
        the bank server is part of the cheque chain network
      parameters:
      - name: finInstNum
        in: query
        description: financial institution number
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: "004"
      - name: tranNum
        in: query
        description: tansit/branch number
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: "12345"
      - name: bodyLimit
        in: query
        description: the number of accounts per branch returned
        required: false
        style: form
        explode: true
        schema:
          maximum: 100
          minimum: 25
          type: integer
          example: 30
      - name: pageLimit
        in: query
        description: the number of pages when return accounts into
        required: false
        style: form
        explode: true
        schema:
          maximum: 10
          minimum: 5
          type: integer
          example: 7
      responses:
        "200":
          description: Successful and return a list of accounts
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/inline_response_200_1'
  /cheque:
    get:
      description: obtian infromation about a cheque from the payor banck and branch,
        such as if the cheque exist, if it has been tokenized or not, the satus of
        the cheque and other basic cheque information.
      parameters:
      - name: chequeID
        in: query
        description: this is the cheque number taken from the pyhsical cheque
        required: false
        style: form
        explode: true
        schema:
          pattern: \d{3}
          type: string
          example: "014"
      - name: tranNum
        in: query
        description: tansit/branch number
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: "12345"
      - name: id
        in: query
        description: bank or financial insitatuion  id
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: "005"
      - name: accountID
        in: query
        description: payor account number
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: "1234567"
      - name: clientName
        in: query
        description: payor full name
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: John Smith
      responses:
        "200":
          description: Successful and return cheque info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_2'
    put:
      description: enable the payor or the payor branch to place the tokenization
        of a cheque to the blockchain cheque clearnace network
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
        required: true
      responses:
        "200":
          description: Successful cleared a cheque
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_3'
    post:
      description: enable the payee or the payee's bank to post a cheque for clearance
        to the blockchain cheque clearance network
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
        required: true
      responses:
        "200":
          description: Successful cleared a cheque from the paypr's bank
components:
  schemas:
    banks_branches:
      properties:
        tranNum:
          type: string
          example: "3579"
        accessPoint:
          type: string
          format: uri
          example: https://3579.peoplebank.ca
    inline_response_200:
      properties:
        id:
          type: string
          description: bank or financial instituion number
          example: "005"
        branches:
          type: array
          items:
            $ref: '#/components/schemas/banks_branches'
        defaultBran:
          type: string
          example: "1234"
        accessPoint:
          type: string
          format: uri
          example: https://peoplebank.ca
    inline_response_200_1:
      properties:
        accountID:
          type: string
          example: "1234567"
        clientName:
          type: string
          example: John Smith
        balance:
          type: number
          example: 10000.57
    inline_response_200_2:
      type: object
      properties:
        status:
          type: boolean
        tokenizationString:
          type: string
          format: byte
        balance:
          type: number
          example: 3500.1
        date:
          type: string
          format: date
        payee:
          type: string
          example: Alice Walker
        payorSign:
          type: string
          format: byte
    body:
      type: object
      properties:
        balance:
          type: number
          example: 3500.1
        date:
          type: string
          format: date
        payee:
          type: string
          example: Alice Walker
        payorSign:
          type: string
          format: byte
        chequeID:
          type: string
        tranNum:
          type: string
        accountID:
          type: string
        bankID:
          type: string
    inline_response_200_3:
      type: object
      properties:
        status:
          type: boolean
        tokenizationString:
          type: string
          format: byte
    body_1:
      type: object
      properties:
        balance:
          type: number
          example: 3500.1
        date:
          type: string
          format: date
        payee:
          type: string
          example: Alice Walker
        payorSign:
          type: string
          format: byte
        chequeID:
          type: string
        tranNum:
          type: string
        accountID:
          type: string
        bankID:
          type: string
