version: '3'

services:
  couchbase:
    build:
        context: ./mock-data/
    volumes:
      - "./mock-data/startup:/startup"
      - "./mock-data/couchbase:/opt/couchbase/var"
    ports:
      - "8091-8094:8091-8094"
      - "11207:11027"
      - "11210-11211:11210-11211"
  api:
    build:
        context: ./server/
    ports:
      - 8080:8080
    restart: on-failure
    links:
      - couchbase
    depends_on: 
      - couchbase
    environment: 
      COUCHBASE_CLUSTER: 'couchbase://couchbase'
      COUCHBASE_USERNAME: 'Administrator'
      COUCHBASE_PASSWORD: 'cheque'
      COUCHBASE_BUCKET: 'cheque-chain'
      PORT: 8080
      HOST: '0.0.0.0'