name: Accounts
type: Object
key:
    data:
        build: `account_${this.accountId}` 
data:
    dependencies:
        - banks.yaml
    min: 20
    max: 40
    pre_build: | 
        const randomBank = faker.random.arrayElement(documents.Banks)
        this.finInstNum = randomBank.finInstNum
        this.tranNum = faker.random.arrayElement(randomBank.branches).tranNum
properties:
    accountId:
        description: Account ID
        type: string
        data:
            build: faker.finance.account(7)
    clientName:
        description: Client Name
        type: string
        data:
            build: `${faker.name.firstName()} ${faker.name.lastName()}`
    balance:
        description: Account Balance
        type: float
        data: 
            build: faker.finance.amount(2000, 50000, 2)
    finInstNum:
        description: Financial Instituition number
        type: string
        data:
            build: this.finInstNum
    tranNum:
        description: Transaction Number
        type: string
        data: 
            build: this.tranNum
