name: Banks
type: Object
key:
    data:
        build: `bank_${this.id}`
data:
    min: 5
    max: 10
    pre_build: |
        globals.bank_counter = 0;
        globals.name = `${faker.name.firstName()} Bank`;
        globals.bankNameAsUrl = `${globals.name.toLowerCase().replace(" ", "")}.ca`;
properties:
    id:
        description: Bank ID
        data:
            build: faker.random.uuid()
    name:
        description: Bank Name
        data:
            build: `${globals.name}`
    finInstNum:
        description: Financial Institution Number
        data:
            build: `${faker.random.number({min: 100, max: 999})}`
    branches:
        description: Branches
        type: array
        items:
            type: object
            data:
                min: 10
                max: 20
                pre_build: |
                    this.tranNum = faker.random.number({min: 10000, max: 99999});
                    globals.defaultBranch = this.tranNum;
            properties:
                tranNum:
                    type: string
                    data:
                        build: `${this.tranNum}`
                accessPoint:
                    type: string
                    data:
                        build: `https://${this.tranNum}.${globals.bankNameAsUrl}`
    defaultBran:
        type: string
        data:
            build: `${globals.defaultBranch}`
    accessPoint:
        type: string
        data:
            build: `https://${globals.bankNameAsUrl}`