name: Cheques
type: Object
key:
    data:
        build: `cheque_${this.finInstNum}_${this.tranNum}_${this.accountId}` 
data:
    dependencies:
        - banks.yaml
        - accounts.yaml
    min: 50
    max: 100
    pre_build: | 
      const randomAccount = faker.random.arrayElement(documents.Accounts)
      this.finInstNum = randomAccount.finInstNum
      this.tranNum = randomAccount.tranNum
      this.clientName = randomAccount.clientName
      this.accountId = randomAccount.accountId
      this.balance = randomAccount.balance
      this.payee = faker.random.arrayElement(documents.Accounts).clientName
properties:
    chequeId:
      description: Account ID
      type: string
      data:
          build: `${faker.random.number({min: 100, max: 999})}`
    clientName:
      description: Client Name
      type: string
      data:
          build: this.clientName
    accountId:
      description: Account Id
      type: string
      data:
        build: this.accountId
    balance:
      description: Account Balance
      type: float
      data:
          build: this.finInstNum
    tranNum:
        description: Transaction Number
        type: string
        data: 
            build: this.tranNum
    status:
      description: Tokenization Status
      type: boolean
      data:
        build: faker.random.boolean()
    date:
      description: Cheque Date
      type: string
      data: 
        build: faker.date.recent()
    tokenizationString:
      description: Tokenization String
      type: string
      data:
        build: `${faker.lorem.sentence(5).toLowerCase().replace(/ /g,'')}`
    payee:
      description: Payee Name
      type: string
      data:
        build: this.payee
    payorSign:
      description: Payor Sign
      type: string
      data:
        build: faker.finance.bitcoinAddress()
